<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <experiment length="10000"
        ticks_per_second="10"
        random_seed="36542136" />
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="gradient_follower">
            <actuators>
                <differential_steering implementation="default"
                bias_avg="0.00000"
                bias_stddev="0.000"
                />
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
            </sensors>
            <params behavior="build/examples/behaviors/gradient_follower" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/gradientFollowing/libALF_gradientFollowing_loop_function"
        label="ALF_gradientFollowing_loop_function" >
    
        <tracking
            position="true"
            orientation="true"
            color="true">
        </tracking>

        
        <variables
            kilo_filename="kiloLOG_gradient.tsv"
            dataacquisitionfrequency="10"  
            environmentplotupdatefrequency="10"
            digitize_bits=3>
        </variables>
    </loop_functions>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="1, 1, 4" center="0,0,0.5">

        <distribute>
            <position method="uniform" min="-0.43,-0.43,0" max="0.43,0.43,0" />
            <!-- <position method="uniform" min="0.7,0.7,0" max="0.9,0.9,0" /> -->
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="25" max_trials="100">
                <kilobot id="kb">
                    <controller config="gradient_follower"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="100" />
        
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
         <!-- <pointmass3d id="pm3d" /> -->
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0.0,-0.00001,0.5" look_at="0,0,0" lens_focal_length="12"/>
                <placement idx="1" position="0.0,-0.00001,0.25" look_at="0,0,0" lens_focal_length="12"/>
                <placement idx="2" position="0,0,1" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="3" position="0.0,-0.7,0.7" look_at="0.0,0.0,0.0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>
