<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="4" />
        <experiment length="100"
        ticks_per_second="10"
        random_seed="5" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <kilobot_controller id="speaker">
            <actuators>
                <differential_steering implementation="default"
                bias_avg="0.0"
                bias_stddev="0.0"
                factor_avg="1"
                factor_stddev="0.00010"
                />
                <kilobot_led implementation="default" />
                <kilobot_communication implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
            </sensors>
            <params behavior="build/examples/behaviors/custom_test_speaker" />
        </kilobot_controller>

    </controllers>


    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="2, 2, 1" center="0,0,0.5" pixel_per_meter="200">

        <distribute>
            <position method="uniform" min="0,0,0" max="0.1,0.05,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="3" max_trials="100">
                <kilobot id="kb_sp">
                    <controller config="speaker"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute> 

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->

    <media>
        <kilobot_communication id="kilocomm" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,0.2" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="1" position="0,0,1" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="2" position="0,1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="3" position="1,1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="4" position="1,0,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="5" position="0,-1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="6" position="-1,-1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="7" position="-1,0,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="8" position="-1,1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="9" position="-0.0229259,-0.177184,0.0725521" look_at="-0.0273839,-0.812385,0.0624333" lens_focal_length="20" />
                <placement idx="10" position="-0.0229259,-0.177184,0.0725521" look_at="-0.0273839,0.812385,0.0624333" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>