#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/antoine/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 4 expression(s) specifying forbidden configurations read from '/home/antoine/kilobots-gradientFollowing/argos/tuning/forbidden.txt'
# Read 1 configuration(s) from file '/home/antoine/kilobots-gradientFollowing/argos/tuning/configurations.txt'
# 2022-10-20 21:57:04 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1301033722
# confidence level: 0.95
# budget: 2500
# mu: 5
# deterministic: FALSE

# 2022-10-20 21:57:04 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 2500
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          1|  -0.5200000000|         83|00:59:34|   NA|  NA|    NA|
|x|          2|         83|          1|  -0.5600000000|        166|00:59:33|+0.16|0.58|0.6615|
|x|          3|         83|          1|  -0.5733333333|        249|00:59:25|+0.22|0.48|0.6182|
|x|          4|         83|          1|  -0.6200000000|        332|00:59:26|+0.14|0.36|0.6162|
|-|          5|         10|          1|  -0.6080000000|        415|00:59:26|+0.17|0.33|0.3031|
|-|          6|          1|          1|  -0.6266666667|        425|00:07:10|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.6266666667
Description of the best-so-far configuration:
  .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
1    1  2  3 1.01 1.91 1.94 0.5 0.18 0.06   1       NA

# 2022-10-21 03:01:41 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  t0 t1   a0   a1   a2  r0   r1   r2 std
1  2  3 1.01 1.91 1.94 0.5 0.18 0.06   1
# 2022-10-21 03:01:41 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 425
# remainingBudget: 2075
# currentBudget: 518
# nbConfigurations: 74
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|        149|  -0.7200000000|         74|00:52:47|   NA|  NA|    NA|
|x|          2|         74|        133|  -0.6000000000|        147|00:52:10|+0.28|0.64|0.4732|
|x|          6|         74|        133|  -0.6533333333|        220|00:52:14|+0.24|0.49|0.4610|
|x|          1|         74|        149|  -0.6600000000|        293|00:52:14|+0.28|0.46|0.4651|
|-|          5|         14|          1|  -0.5600000000|        366|00:52:22|+0.44|0.55|0.4422|
|-|          4|          4|          1|  -0.5933333333|        379|00:09:17|-0.19|0.01|0.8651|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.5942857143
Description of the best-so-far configuration:
  .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
1    1  2  3 1.01 1.91 1.94 0.5 0.18 0.06   1       NA

# 2022-10-21 07:32:47 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
1    2  3 1.01 1.91 1.94 0.50 0.18 0.06   1
149  3  4 1.30 1.94 1.91 0.93 0.05 0.20   1
142  2  4 1.06 1.73 1.91 0.91 0.17 0.37   1
133  2  4 1.10 1.65 1.80 0.90 0.01 0.29   2
# 2022-10-21 07:32:47 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 804
# remainingBudget: 1696
# currentBudget: 565
# nbConfigurations: 74
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         74|        181|   -1.000000000|         74|00:53:07|   NA|  NA|    NA|
|x|          2|         74|        181|  -0.9200000000|        144|00:52:59|+0.51|0.75|0.3268|
|x|          4|         74|        202|  -0.7466666667|        214|00:59:56|+0.52|0.68|0.3406|
|x|          6|         74|          1|  -0.7100000000|        284|01:00:46|+0.50|0.63|0.3406|
|-|          3|         19|        149|  -0.6880000000|        357|01:10:03|+0.27|0.41|0.6897|
|-|          7|         11|        149|  -0.6933333333|        372|00:16:14|-0.05|0.12|0.9508|
|=|          5|         11|        181|  -0.7314285714|        379|00:06:48|-0.06|0.09|0.9389|
|=|          1|         11|        181|  -0.7450000000|        386|00:05:35|-0.04|0.09|0.9181|
|=|          9|         11|        181|  -0.7466666667|        397|00:09:05|-0.01|0.10|0.9022|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         181    mean value:   -0.7466666667
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
181  181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1      142

# 2022-10-21 13:07:25 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1
202  3  6 1.35 1.80 1.97 0.94 0.15 0.24   1
149  3  4 1.30 1.94 1.91 0.93 0.05 0.20   1
166  2  6 1.08 1.93 1.67 0.90 0.04 0.35   2
173  2  4 1.04 1.88 1.74 0.96 0.19 0.34   1
# 2022-10-21 13:07:25 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 1201
# remainingBudget: 1299
# currentBudget: 649
# nbConfigurations: 69
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         69|        173|  -0.7600000000|         69|00:53:34|   NA|  NA|    NA|
|x|          3|         69|        149|  -0.7200000000|        133|00:50:38|+0.58|0.79|0.4452|
|x|          6|         69|        149|  -0.7200000000|        197|01:00:44|+0.53|0.69|0.4329|
|x|          5|         69|        266|  -0.7300000000|        261|00:55:03|+0.54|0.65|0.4141|
|-|          1|         15|        181|  -0.7280000000|        325|00:49:36|+0.18|0.34|0.7700|
|-|          9|          9|        181|  -0.7333333333|        335|00:09:17|-0.06|0.12|0.9422|
|=|          4|          9|        149|  -0.6800000000|        339|00:03:31|-0.01|0.13|0.9060|
|=|          8|          9|        181|  -0.7350000000|        343|00:03:12|+0.07|0.18|0.8357|
|=|          2|          9|        181|  -0.7466666667|        347|00:03:37|+0.05|0.15|0.8503|
|=|          7|          9|        181|  -0.7400000000|        351|00:03:13|+0.05|0.15|0.8489|
|=|         11|          9|        181|  -0.7309090909|        360|00:06:52|+0.06|0.14|0.8388|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         181    mean value:   -0.7309090909
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
181  181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1      142

# 2022-10-21 18:06:50 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1
238  2  6 1.01 1.88 1.63 0.96 0.03 0.43   1
149  3  4 1.30 1.94 1.91 0.93 0.05 0.20   1
202  3  6 1.35 1.80 1.97 0.94 0.15 0.24   1
266  2  4 1.24 1.94 1.99 0.99 0.12 0.23   2
# 2022-10-21 18:06:50 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 1561
# remainingBudget: 939
# currentBudget: 939
# nbConfigurations: 82
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         82|        181|  -0.9200000000|         82|01:03:31|   NA|  NA|    NA|
|x|          7|         82|        238|  -0.9000000000|        159|00:55:52|+0.63|0.82|0.3750|
|x|          5|         82|        238|  -0.8800000000|        236|00:55:48|+0.51|0.67|0.4591|
|x|          3|         82|        238|  -0.9000000000|        313|00:55:54|+0.50|0.62|0.4818|
|-|          1|         25|        181|  -0.7840000000|        390|00:55:55|-0.05|0.16|0.9807|
|=|          6|         25|        238|  -0.8000000000|        410|00:14:35|+0.00|0.17|0.9441|
|=|          4|         25|        238|  -0.7542857143|        430|00:14:35|-0.02|0.13|0.9744|
|=|         11|         25|        238|  -0.7450000000|        450|00:14:37|-0.03|0.10|0.9796|
|=|          2|         25|        238|  -0.7688888889|        470|00:14:35|+0.02|0.13|0.9269|
|=|          9|         25|        238|  -0.7560000000|        490|00:14:41|+0.05|0.15|0.8974|
|=|         10|         25|        181|  -0.7236363636|        510|00:14:34|+0.03|0.12|0.9175|
|-|          8|         10|        181|  -0.7466666667|        530|00:14:40|-0.04|0.05|0.9212|
|=|         13|         10|        181|  -0.7538461538|        540|00:07:22|-0.02|0.05|0.9064|
|=|         14|         10|        181|  -0.7485714286|        550|00:07:23|-0.01|0.06|0.8962|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         181    mean value:   -0.7485714286
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
181  181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1      142

# 2022-10-22 00:50:58 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1
266  2  4 1.24 1.94 1.99 0.99 0.12 0.23   2
360  3  7 1.05 1.90 1.75 0.98 0.03 0.44   1
238  2  6 1.01 1.88 1.63 0.96 0.03 0.43   1
327  3  5 1.26 1.95 1.95 0.93 0.02 0.21   1
# 2022-10-22 00:50:58 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 2111
# remainingBudget: 389
# currentBudget: 389
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         30|        327|  -0.8800000000|         30|00:21:56|   NA|  NA|    NA|
|x|          3|         30|        327|  -0.8600000000|         55|00:18:25|+0.38|0.69|0.6426|
|x|          5|         30|        327|  -0.8533333333|         80|00:18:23|+0.30|0.53|0.6811|
|x|          4|         30|        327|  -0.7800000000|        105|00:18:22|+0.22|0.42|0.7527|
|-|          1|         16|        327|  -0.7680000000|        130|00:18:24|-0.01|0.19|0.9806|
|=|         11|         16|        378|  -0.7333333333|        141|00:08:05|-0.06|0.12|1.0250|
|=|         13|         16|        378|  -0.7371428571|        152|00:08:04|-0.01|0.13|0.9812|
|=|          6|         16|        379|  -0.7150000000|        163|00:08:03|-0.03|0.10|0.9865|
|=|          7|         16|        378|  -0.7377777778|        174|00:08:04|-0.04|0.08|0.9858|
|=|          9|         16|        379|  -0.7320000000|        185|00:08:06|-0.02|0.08|0.9605|
|=|         12|         16|        379|  -0.7127272727|        196|00:08:08|-0.02|0.08|0.9471|
|=|          8|         16|        181|  -0.7166666667|        207|00:08:06|-0.01|0.08|0.9366|
|=|         10|         16|        181|  -0.7138461538|        218|00:08:02|+0.01|0.08|0.9242|
|=|         14|         16|        181|  -0.7114285714|        229|00:08:06|+0.03|0.10|0.9027|
|=|          2|         16|        181|  -0.7200000000|        240|00:08:05|+0.03|0.09|0.8981|
|=|         16|         16|        181|  -0.7025000000|        256|00:11:47|+0.03|0.09|0.9010|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         181    mean value:   -0.7025000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
181  181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1      142

# 2022-10-22 03:59:12 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1
379  2  6 1.12 1.91 1.63 0.99 0.09 0.49   1
378  3  5 1.28 1.99 1.98 0.96 0.04 0.19   1
266  2  4 1.24 1.94 1.99 0.99 0.12 0.23   2
360  3  7 1.05 1.90 1.75 0.98 0.03 0.44   1
# 2022-10-22 03:59:12 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 2367
# remainingBudget: 133
# currentBudget: 133
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         12|        397|   -1.000000000|         12|00:08:49|   NA|  NA|    NA|
|x|          3|         12|        397|  -0.9600000000|         19|00:05:09|+0.56|0.78|0.3408|
|x|         11|         12|        397|  -0.9333333333|         26|00:05:06|+0.32|0.55|0.5562|
|x|         12|         12|        397|  -0.9200000000|         33|00:05:07|+0.38|0.53|0.5060|
|-|         13|          6|        397|  -0.8960000000|         40|00:05:08|+0.05|0.24|0.8074|
|=|          8|          6|        397|  -0.8533333333|         41|00:00:44|+0.08|0.24|0.8124|
|=|         15|          6|        266|  -0.7600000000|         42|00:00:45|-0.00|0.14|0.8627|
|=|          2|          6|        397|  -0.7900000000|         43|00:00:45|+0.01|0.13|0.8395|
|=|         16|          6|        397|  -0.8044444444|         44|00:00:45|+0.00|0.12|0.8438|
|=|          5|          6|        397|  -0.8160000000|         45|00:00:45|+0.03|0.13|0.8191|
|=|          9|          6|        397|  -0.8109090909|         46|00:00:45|+0.02|0.11|0.8324|
|=|          7|          6|        397|  -0.7900000000|         47|00:00:44|-0.02|0.07|0.8607|
|=|          4|          6|        397|  -0.7723076923|         48|00:00:45|-0.03|0.05|0.8596|
|=|         10|          6|        397|  -0.7828571429|         49|00:00:45|-0.01|0.07|0.8394|
|=|          1|          6|        397|  -0.7840000000|         50|00:00:45|-0.01|0.06|0.8307|
|=|         14|          6|        397|  -0.7825000000|         51|00:00:45|-0.00|0.06|0.8335|
|=|          6|          6|        397|  -0.7741176471|         52|00:00:45|-0.01|0.05|0.8381|
|=|         18|          6|        397|  -0.7800000000|         58|00:04:26|+0.00|0.06|0.8339|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         397    mean value:   -0.7800000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
397  397  3  5 1.28 1.98 1.99 0.99 0.07 0.21   1      378

# 2022-10-22 04:42:03 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
397  3  5 1.28 1.98 1.99 0.99 0.07 0.21   1
181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1
360  3  7 1.05 1.90 1.75 0.98 0.03 0.44   1
266  2  4 1.24 1.94 1.99 0.99 0.12 0.23   2
379  2  6 1.12 1.91 1.63 0.99 0.09 0.49   1
# 2022-10-22 04:42:03 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 2425
# remainingBudget: 75
# currentBudget: 75
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          8|        360|  -0.9200000000|          8|00:05:56|   NA|  NA|    NA|
|x|          3|          8|        397|  -0.8600000000|         11|00:02:13|+0.14|0.57|0.5616|
|x|         18|          8|        397|  -0.8666666667|         14|00:02:14|+0.39|0.59|0.4938|
|x|         16|          8|        397|  -0.8800000000|         17|00:02:13|+0.29|0.47|0.5900|
|=|          1|          8|        397|  -0.8640000000|         20|00:02:12|+0.21|0.37|0.6790|
|-|         14|          6|        397|  -0.8466666667|         23|00:02:14|+0.00|0.17|0.8247|
|=|          7|          6|        397|  -0.8057142857|         24|00:00:44|-0.03|0.11|0.8437|
|=|         15|          6|        397|  -0.7500000000|         25|00:00:44|-0.08|0.06|0.8814|
|=|          5|          6|        397|  -0.7688888889|         26|00:00:44|-0.04|0.08|0.8705|
|=|          8|          6|        397|  -0.7560000000|         27|00:00:46|-0.04|0.06|0.8624|
|=|          2|          6|        397|  -0.7636363636|         28|00:00:46|-0.02|0.07|0.8428|
|=|         12|          6|        397|  -0.7733333333|         29|00:00:45|+0.00|0.08|0.8195|
|=|          9|          6|        397|  -0.7723076923|         30|00:00:46|-0.02|0.06|0.8418|
|=|          4|          6|        397|  -0.7571428571|         31|00:00:45|-0.03|0.04|0.8503|
|=|         17|          6|        397|  -0.7733333333|         32|00:00:45|-0.03|0.04|0.8479|
|=|         11|          6|        397|  -0.7800000000|         33|00:00:45|-0.00|0.06|0.8311|
|=|         13|          6|        397|  -0.7811764706|         34|00:00:44|-0.01|0.05|0.8366|
|=|         10|          6|        397|  -0.7888888889|         35|00:00:45|+0.01|0.06|0.8177|
|=|          6|          6|        397|  -0.7810526316|         36|00:00:45|-0.01|0.04|0.8320|
|=|         20|          6|        397|  -0.7880000000|         42|00:04:26|+0.00|0.05|0.8230|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         397    mean value:   -0.7880000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
397  397  3  5 1.28 1.98 1.99 0.99 0.07 0.21   1      378

# 2022-10-22 05:13:24 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
397  3  5 1.28 1.98 1.99 0.99 0.07 0.21   1
181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1
360  3  7 1.05 1.90 1.75 0.98 0.03 0.44   1
266  2  4 1.24 1.94 1.99 0.99 0.12 0.23   2
401  3  7 1.07 1.87 1.76 0.99 0.01 0.41   1
# 2022-10-22 05:13:24 CEST: Iteration 9 of 9
# experimentsUsedSoFar: 2467
# remainingBudget: 33
# currentBudget: 33
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          6|        181|  -0.9600000000|          6|00:04:31|   NA|  NA|    NA|
|x|         18|          6|        181|  -0.9400000000|          7|00:00:45|+0.85|0.93|0.1551|
|x|          8|          6|        181|  -0.9600000000|          8|00:00:45|+0.53|0.69|0.3991|
|x|          5|          6|        181|  -0.9400000000|          9|00:00:45|+0.50|0.62|0.4615|
|=|         17|          6|        181|  -0.8400000000|         10|00:00:46|+0.20|0.36|0.7363|
|=|         19|          6|        397|  -0.8533333333|         11|00:00:44|+0.13|0.27|0.7235|
|-|          2|          5|        397|  -0.8514285714|         12|00:00:44|+0.14|0.26|0.6915|
|.|          9|          5|        397|  -0.8400000000|         12|00:00:00|+0.08|0.19|0.6846|
|.|         16|          5|        397|  -0.8488888889|         12|00:00:00|+0.07|0.17|0.6805|
|.|         14|          5|        397|  -0.8400000000|         12|00:00:00|-0.00|0.10|0.7716|
|.|         20|          5|        397|  -0.8472727273|         12|00:00:00|+0.02|0.11|0.7689|
|.|          1|          5|        397|  -0.8433333333|         12|00:00:00|+0.04|0.12|0.7619|
|.|          6|          5|        397|  -0.8276923077|         12|00:00:00|-0.01|0.07|0.7996|
|.|         13|          5|        397|  -0.8257142857|         12|00:00:00|+0.00|0.07|0.7876|
|.|          4|          5|        397|  -0.8080000000|         12|00:00:00|-0.01|0.06|0.8086|
|.|         11|          5|        397|  -0.8125000000|         12|00:00:00|+0.01|0.07|0.7904|
|.|         12|          5|        397|  -0.8164705882|         12|00:00:00|+0.01|0.07|0.7793|
|.|         15|          5|        397|  -0.7911111111|         12|00:00:00|-0.01|0.04|0.8047|
|.|          3|          5|        397|  -0.7978947368|         12|00:00:00|+0.01|0.06|0.7907|
|.|         10|          5|        397|  -0.8040000000|         12|00:00:00|+0.02|0.07|0.7807|
|.|          7|          5|        397|  -0.7923809524|         12|00:00:00|+0.01|0.06|0.7809|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         397    mean value:   -0.7923809524
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
397  397  3  5 1.28 1.98 1.99 0.99 0.07 0.21   1      378

# 2022-10-22 05:22:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
397  3  5 1.28 1.98 1.99 0.99 0.07 0.21   1
181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1
360  3  7 1.05 1.90 1.75 0.98 0.03 0.44   1
266  2  4 1.24 1.94 1.99 0.99 0.12 0.23   2
401  3  7 1.07 1.87 1.76 0.99 0.01 0.41   1
# 2022-10-22 05:22:28 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 2479
# timeUsed: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
397  3  5 1.28 1.98 1.99 0.99 0.07 0.21   1
181  2  4 1.28 1.84 1.97 0.99 0.53 0.54   1
360  3  7 1.05 1.90 1.75 0.98 0.03 0.44   1
266  2  4 1.24 1.94 1.99 0.99 0.12 0.23   2
401  3  7 1.07 1.87 1.76 0.99 0.01 0.41   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
397  --t0 3 --t1 5 --a0 1.28 --a1 1.98 --a2 1.99 --r0 0.99 --r1 0.07 --r2 0.21 --std 1
181  --t0 2 --t1 4 --a0 1.28 --a1 1.84 --a2 1.97 --r0 0.99 --r1 0.53 --r2 0.54 --std 1
360  --t0 3 --t1 7 --a0 1.05 --a1 1.9 --a2 1.75 --r0 0.98 --r1 0.03 --r2 0.44 --std 1
266  --t0 2 --t1 4 --a0 1.24 --a1 1.94 --a2 1.99 --r0 0.99 --r1 0.12 --r2 0.23 --std 2
401  --t0 3 --t1 7 --a0 1.07 --a1 1.87 --a2 1.76 --r0 0.99 --r1 0.01 --r2 0.41 --std 1
