#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/antoine/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 4 expression(s) specifying forbidden configurations read from '/home/antoine/kilobots-gradientFollowing/argos/tuning/forbidden.txt'
# Read 1 configuration(s) from file '/home/antoine/kilobots-gradientFollowing/argos/tuning/configurations.txt'
# 2022-10-22 10:04:23 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 142933092
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-10-22 10:04:23 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|  -0.4400000000|        166|02:08:48|   NA|  NA|    NA|
|x|          2|        166|          1|  -0.4400000000|        332|02:08:19|-0.01|0.50|0.8881|
|x|          3|        166|          1|  -0.4000000000|        498|02:08:33|+0.12|0.42|0.8346|
|x|          4|        166|          1|  -0.4700000000|        664|02:08:20|+0.14|0.36|0.7706|
|-|          5|         32|          1|  -0.4320000000|        830|02:07:59|-0.06|0.15|0.8855|
|=|          6|         32|          1|  -0.4400000000|        862|00:25:01|+0.02|0.19|0.7946|
|=|          7|         32|          1|  -0.4285714286|        894|00:25:02|+0.07|0.20|0.7553|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.4285714286
Description of the best-so-far configuration:
  .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
1    1  2  3 1.01 1.91 1.94 0.5 0.18 0.06   1       NA

# 2022-10-22 21:36:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
1    2  3 1.01 1.91 1.94 0.50 0.18 0.06   1
35   2  5 1.74 1.92 1.46 0.95 0.60 0.10   4
99   2  3 1.49 1.05 1.38 0.88 0.26 0.88  20
130  4  6 1.49 1.24 1.19 0.97 0.91 0.41  18
154  4  6 1.33 1.42 1.26 0.31 0.19 0.76  15
# 2022-10-22 21:36:28 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 894
# remainingBudget: 4106
# currentBudget: 1026
# nbConfigurations: 132
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        132|        208|  -0.5200000000|        132|01:41:47|   NA|  NA|    NA|
|x|          5|        132|        171|  -0.4200000000|        259|01:37:58|+0.03|0.51|0.8779|
|x|          1|        132|        171|  -0.3733333333|        386|01:37:58|+0.11|0.41|0.8002|
|x|          6|        132|          1|  -0.3900000000|        513|01:38:10|+0.17|0.38|0.7401|
|-|          2|         28|          1|  -0.4000000000|        640|01:38:00|+0.02|0.22|0.9132|
|=|          3|         28|        291|  -0.4333333333|        663|00:17:47|+0.07|0.23|0.8509|
|-|          4|         12|        291|  -0.4457142857|        686|00:17:37|+0.08|0.21|0.8085|
|=|          7|         12|          1|  -0.4200000000|        693|00:05:19|+0.10|0.21|0.7995|
|-|          9|          4|          1|  -0.4400000000|        705|00:09:17|-0.04|0.07|0.7804|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.4400000000
Description of the best-so-far configuration:
  .ID. t0 t1   a0   a1   a2  r0   r1   r2 std .PARENT.
1    1  2  3 1.01 1.91 1.94 0.5 0.18 0.06   1       NA

# 2022-10-23 06:40:25 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
1    2  3 1.01 1.91 1.94 0.50 0.18 0.06   1
291  1  5 1.23 1.83 1.89 0.92 0.44 0.05   1
35   2  5 1.74 1.92 1.46 0.95 0.60 0.10   4
171  3  6 1.56 1.74 1.55 0.90 0.55 0.48   1
# 2022-10-23 06:40:25 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 1599
# remainingBudget: 3401
# currentBudget: 1133
# nbConfigurations: 116
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        116|        397|  -0.7200000000|        116|01:29:20|   NA|  NA|    NA|
|x|          7|        116|        397|  -0.7000000000|        228|01:26:31|+0.18|0.59|0.7368|
|x|          6|        116|        397|  -0.6933333333|        340|01:26:25|+0.28|0.52|0.6391|
|x|          4|        116|        397|  -0.6500000000|        452|01:26:12|+0.35|0.51|0.5810|
|-|          9|         25|        330|  -0.5200000000|        564|01:26:34|+0.12|0.30|0.7921|
|-|          1|         11|        352|  -0.6333333333|        585|00:16:11|+0.25|0.37|0.6482|
|-|          3|          8|        352|  -0.6571428571|        592|00:05:27|+0.34|0.43|0.5720|
|-|          8|          6|        352|  -0.6750000000|        596|00:03:09|+0.44|0.51|0.4741|
|!|          5|          6|        352|  -0.6755555556|        598|00:01:36|+0.43|0.49|0.4739|
|-|          2|          2|        352|  -0.6960000000|        600|00:01:37|+0.49|0.54|0.2278|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         352    mean value:   -0.6960000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0  a1   a2   r0   r1   r2 std .PARENT.
352  352  2  5 1.27 1.8 1.81 0.99 0.73 0.18   1      291

# 2022-10-23 14:23:32 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0  a1   a2   r0   r1   r2 std
352  2  5 1.27 1.8 1.81 0.99 0.73 0.18   1
397  2  4 1.02 1.9 1.97 0.78 0.45 0.01   2
# 2022-10-23 14:23:32 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 2199
# remainingBudget: 2801
# currentBudget: 1400
# nbConfigurations: 129
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        129|        419|  -0.9200000000|        129|01:40:42|   NA|  NA|    NA|
|x|          2|        129|        511|  -0.9200000000|        256|01:39:27|+0.52|0.76|0.4740|
|x|         10|        129|        511|  -0.8133333333|        383|01:39:08|+0.51|0.67|0.4715|
|x|          3|        129|        484|  -0.7300000000|        510|01:39:24|+0.52|0.64|0.4532|
|-|          9|         30|        520|  -0.7440000000|        637|01:39:16|+0.04|0.23|0.9223|
|=|          6|         30|        520|  -0.7466666667|        665|00:22:16|+0.05|0.20|0.9205|
|=|          5|         30|        520|  -0.7428571429|        693|00:22:06|+0.06|0.20|0.8965|
|-|          7|         14|        520|  -0.7500000000|        721|00:22:13|-0.03|0.10|0.9456|
|=|          1|         14|        496|  -0.7733333333|        733|00:09:40|-0.01|0.10|0.9245|
|=|          8|         14|        496|  -0.7480000000|        745|00:09:39|-0.02|0.08|0.9204|
|=|          4|         14|        352|  -0.6872727273|        757|00:09:33|-0.01|0.08|0.9120|
|=|         12|         14|        352|  -0.7000000000|        771|00:11:12|+0.00|0.09|0.8967|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         352    mean value:   -0.7000000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0  a1   a2   r0   r1   r2 std .PARENT.
352  352  2  5 1.27 1.8 1.81 0.99 0.73 0.18   1      291

# 2022-10-24 00:28:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
352  2  5 1.27 1.80 1.81 0.99 0.73 0.18   1
520  2  4 1.40 1.81 1.83 0.98 0.81 0.04   2
496  2  4 1.08 1.87 1.94 0.85 0.50 0.23   1
511  2  4 1.27 1.71 1.95 0.97 0.52 0.06   1
441  3  5 1.45 1.77 1.79 0.98 0.75 0.09   1
# 2022-10-24 00:28:15 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 2970
# remainingBudget: 2030
# currentBudget: 2030
# nbConfigurations: 160
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        160|        554|  -0.9600000000|        160|02:06:34|   NA|  NA|    NA|
|x|          1|        160|        554|  -0.9600000000|        315|02:02:46|+0.46|0.73|0.5533|
|x|          5|        160|        554|  -0.9600000000|        470|02:02:29|+0.49|0.66|0.5192|
|x|          7|        160|        673|  -0.8700000000|        625|02:02:13|+0.49|0.62|0.5268|
|-|          3|         54|        673|  -0.8080000000|        780|02:10:32|-0.05|0.16|1.0354|
|=|          9|         54|        554|  -0.8000000000|        829|00:39:28|-0.02|0.15|0.9978|
|=|          6|         54|        678|  -0.8000000000|        878|00:38:48|+0.03|0.17|0.9546|
|=|          8|         54|        592|  -0.8050000000|        927|00:40:21|+0.02|0.14|0.9654|
|=|          2|         54|        673|  -0.7822222222|        976|00:39:23|+0.03|0.14|0.9546|
|=|         10|         54|        673|  -0.7880000000|       1025|00:39:54|+0.03|0.13|0.9498|
|=|         12|         54|        554|  -0.7927272727|       1074|00:39:50|+0.03|0.12|0.9505|
|-|          4|         23|        554|  -0.7833333333|       1123|00:49:30|-0.03|0.06|0.9907|
|=|         11|         23|        554|  -0.7538461538|       1141|00:15:16|-0.04|0.04|0.9988|
|=|         14|         23|        678|  -0.7657142857|       1164|00:17:29|-0.03|0.04|0.9934|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         678    mean value:   -0.7657142857
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
678  678  2  4 1.28 1.79 1.93 0.98 0.56 0.14   1      511

# 2022-10-24 16:12:56 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
678  2  4 1.28 1.79 1.93 0.98 0.56 0.14   1
673  2  4 1.09 1.86 1.88 0.97 0.47 0.09   1
554  2  4 1.04 1.86 1.92 0.90 0.55 0.23   1
592  2  4 1.38 1.82 1.86 0.93 0.75 0.03   1
541  2  5 1.24 1.78 1.77 0.97 0.74 0.19   1
# 2022-10-24 16:12:56 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 4134
# remainingBudget: 866
# currentBudget: 866
# nbConfigurations: 62
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         62|        678|   -1.000000000|         62|00:46:47|   NA|  NA|    NA|
|x|         12|         62|        678|  -0.9200000000|        119|00:43:08|-0.21|0.40|1.1567|
|x|          6|         62|        678|  -0.9066666667|        176|00:43:13|+0.02|0.35|0.9493|
|x|         10|         62|        678|  -0.8900000000|        233|00:43:13|-0.04|0.22|0.9872|
|=|          9|         62|        678|  -0.8720000000|        290|00:43:10|-0.01|0.19|0.9692|
|=|         14|         62|        678|  -0.8733333333|        347|00:43:26|+0.02|0.19|0.9370|
|=|          7|         62|        678|  -0.8857142857|        404|00:43:14|+0.04|0.18|0.9256|
|=|          3|         62|        678|  -0.8800000000|        461|00:43:28|+0.03|0.15|0.9424|
|=|          2|         62|        678|  -0.8488888889|        518|00:43:28|+0.03|0.14|0.9428|
|=|          1|         62|        678|  -0.8440000000|        575|00:43:32|+0.03|0.13|0.9427|
|-|         13|         14|        678|  -0.8472727273|        632|00:43:14|-0.05|0.05|0.9715|
|=|          5|         14|        678|  -0.8133333333|        641|00:06:54|-0.05|0.04|0.9721|
|=|          4|         14|        678|  -0.8246153846|        650|00:06:54|-0.02|0.05|0.9506|
|=|         11|         14|        678|  -0.8057142857|        659|00:06:53|-0.03|0.05|0.9502|
|=|          8|         14|        731|  -0.7893333333|        668|00:06:56|-0.02|0.04|0.9510|
|=|         16|         14|        731|  -0.7775000000|        682|00:10:40|-0.02|0.04|0.9510|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         731    mean value:   -0.7775000000
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
731  731  3  4 1.26 1.78 1.93 0.98 0.53 0.13   1      678

# 2022-10-25 00:51:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
731  3  4 1.26 1.78 1.93 0.98 0.53 0.13   1
715  2  4 1.24 1.75 1.93 0.98 0.56 0.13   1
678  2  4 1.28 1.79 1.93 0.98 0.56 0.14   1
699  2  4 1.12 1.89 1.90 0.93 0.51 0.10   2
702  3  4 1.24 1.72 1.91 0.98 0.59 0.13   1
# 2022-10-25 00:51:15 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 4816
# remainingBudget: 184
# currentBudget: 184
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         15|        731|  -0.8800000000|         15|00:11:28|   NA|  NA|    NA|
|x|          4|         15|        731|  -0.9000000000|         25|00:07:35|-0.15|0.42|0.9765|
|x|         16|         15|        750|  -0.8133333333|         35|00:07:35|-0.03|0.31|0.9014|
|x|         12|         15|        702|  -0.8000000000|         45|00:07:35|+0.03|0.27|0.8986|
|=|         15|         15|        702|  -0.8080000000|         55|00:07:34|+0.10|0.28|0.8294|
|=|          7|         15|        678|  -0.7866666667|         65|00:07:36|+0.04|0.20|0.8916|
|=|          1|         15|        747|  -0.7257142857|         75|00:07:37|+0.09|0.22|0.8444|
|-|         11|         11|        747|  -0.7350000000|         85|00:07:34|-0.08|0.06|0.9556|
|=|          2|         11|        747|  -0.7333333333|         91|00:04:34|-0.08|0.04|0.9624|
|=|         14|         11|        747|  -0.7480000000|         97|00:04:38|-0.05|0.05|0.9333|
|=|         13|         11|        748|  -0.8181818182|        103|00:04:36|-0.02|0.07|0.9009|
|=|          6|         11|        748|  -0.8100000000|        109|00:04:33|+0.00|0.08|0.8804|
|=|          9|         11|        748|  -0.8092307692|        115|00:04:32|+0.01|0.08|0.8773|
|=|          3|         11|        748|  -0.8028571429|        121|00:04:33|+0.01|0.08|0.8685|
|=|          5|         11|        731|  -0.7733333333|        127|00:04:33|+0.01|0.08|0.8734|
|=|         10|         11|        731|  -0.7825000000|        133|00:04:33|+0.02|0.08|0.8675|
|=|          8|         11|        731|  -0.7835294118|        139|00:04:35|+0.02|0.07|0.8718|
|=|         18|         11|        748|  -0.7933333333|        150|00:08:24|+0.02|0.07|0.8698|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         748    mean value:   -0.7933333333
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
748  748  3  4 1.27 1.78 1.94 0.97 0.55 0.18   1      731

# 2022-10-25 02:45:30 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
748  3  4 1.27 1.78 1.94 0.97 0.55 0.18   1
731  3  4 1.26 1.78 1.93 0.98 0.53 0.13   1
747  3  4 1.27 1.80 1.92 0.98 0.54 0.14   1
699  2  4 1.12 1.89 1.90 0.93 0.51 0.10   2
715  2  4 1.24 1.75 1.93 0.98 0.56 0.13   1
# 2022-10-25 02:45:30 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 4966
# remainingBudget: 34
# currentBudget: 34
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          6|        715|  -0.9600000000|          6|00:04:36|   NA|  NA|    NA|
|x|         18|          6|        748|  -0.8800000000|          7|00:00:46|-0.17|0.41|1.1915|
|x|          3|          6|        715|  -0.8000000000|          8|00:00:45|+0.11|0.41|0.8476|
|x|         14|          6|        748|  -0.8500000000|          9|00:00:46|+0.18|0.39|0.7170|
|=|         17|          6|        731|  -0.7760000000|         10|00:00:46|+0.16|0.32|0.7293|
|=|         10|          6|        731|  -0.8000000000|         11|00:00:46|+0.15|0.29|0.7035|
|=|         16|          6|        748|  -0.7942857143|         12|00:00:45|+0.18|0.29|0.6638|
|-|          4|          5|        731|  -0.7900000000|         13|00:00:45|-0.09|0.05|0.8723|
|.|          2|          5|        731|  -0.7911111111|         13|00:00:00|-0.06|0.05|0.8398|
|.|          5|          5|        731|  -0.7920000000|         13|00:00:00|-0.04|0.06|0.8235|
|.|          6|          5|        731|  -0.7963636364|         13|00:00:00|-0.04|0.05|0.8419|
|.|         11|          5|        731|  -0.7933333333|         13|00:00:00|-0.06|0.03|0.8457|
|.|          8|          5|        731|  -0.7938461538|         13|00:00:00|-0.04|0.04|0.8207|
|.|          7|          5|        731|  -0.8057142857|         13|00:00:00|-0.02|0.06|0.8057|
|.|         15|          5|        731|  -0.7840000000|         13|00:00:00|-0.04|0.03|0.8257|
|.|         13|          5|        731|  -0.7925000000|         13|00:00:00|-0.03|0.03|0.8192|
|.|          1|          5|        731|  -0.7929411765|         13|00:00:00|-0.04|0.02|0.8239|
|.|         12|          5|        731|  -0.7755555556|         13|00:00:00|-0.04|0.02|0.8242|
|.|          9|          5|        731|  -0.7621052632|         13|00:00:00|-0.04|0.01|0.8271|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         748    mean value:   -0.7936842105
Description of the best-so-far configuration:
    .ID. t0 t1   a0   a1   a2   r0   r1   r2 std .PARENT.
748  748  3  4 1.27 1.78 1.94 0.97 0.55 0.18   1      731

# 2022-10-25 02:55:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
748  3  4 1.27 1.78 1.94 0.97 0.55 0.18   1
731  3  4 1.26 1.78 1.93 0.98 0.53 0.13   1
715  2  4 1.24 1.75 1.93 0.98 0.56 0.13   1
747  3  4 1.27 1.80 1.92 0.98 0.54 0.14   1
699  2  4 1.12 1.89 1.90 0.93 0.51 0.10   2
# 2022-10-25 02:55:28 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4979
# timeUsed: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    t0 t1   a0   a1   a2   r0   r1   r2 std
748  3  4 1.27 1.78 1.94 0.97 0.55 0.18   1
731  3  4 1.26 1.78 1.93 0.98 0.53 0.13   1
715  2  4 1.24 1.75 1.93 0.98 0.56 0.13   1
747  3  4 1.27 1.80 1.92 0.98 0.54 0.14   1
699  2  4 1.12 1.89 1.90 0.93 0.51 0.10   2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
748  --t0 3 --t1 4 --a0 1.27 --a1 1.78 --a2 1.94 --r0 0.97 --r1 0.55 --r2 0.18 --std 1
731  --t0 3 --t1 4 --a0 1.26 --a1 1.78 --a2 1.93 --r0 0.98 --r1 0.53 --r2 0.13 --std 1
715  --t0 2 --t1 4 --a0 1.24 --a1 1.75 --a2 1.93 --r0 0.98 --r1 0.56 --r2 0.13 --std 1
747  --t0 3 --t1 4 --a0 1.27 --a1 1.8 --a2 1.92 --r0 0.98 --r1 0.54 --r2 0.14 --std 1
699  --t0 2 --t1 4 --a0 1.12 --a1 1.89 --a2 1.9 --r0 0.93 --r1 0.51 --r2 0.1 --std 2

